<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_RtC6sDjEEeiSpMB_1_YSpQ" label="TALEND_DW" description="" language="java" technicalLabel="TALEND_DW" creationDate="2018-04-05T16:53:47.000+0530" author="_RtC6sTjEEeiSpMB_1_YSpQ" productVersion="Talend Data Management Platform-6.5.1.20180116_1512" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/kashyapmshah/TalendCIDemo.git&quot;,&quot;login&quot;:&quot;kashyapmshah&quot;,&quot;passwd&quot;:&quot;fdMNe+oiodU6Oq8tbxbcqA==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3" bigData="false">
    <technicalStatus xmi:id="_SJkeoDjEEeiSpMB_1_YSpQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_SJkeoTjEEeiSpMB_1_YSpQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_SJkeojjEEeiSpMB_1_YSpQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_SJT_8DjEEeiSpMB_1_YSpQ" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_SJT_8TjEEeiSpMB_1_YSpQ" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_SJT_8jjEEeiSpMB_1_YSpQ" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_YsIh0DjGEeiSpMB_1_YSpQ">
      <parameters xmi:id="_YsIh0TjGEeiSpMB_1_YSpQ">
        <elementParameter xmi:id="_YsUvEDjGEeiSpMB_1_YSpQ" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_YsUvETjGEeiSpMB_1_YSpQ" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_YsUvEjjGEeiSpMB_1_YSpQ" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_YsUvEzjGEeiSpMB_1_YSpQ" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_YsUvFDjGEeiSpMB_1_YSpQ" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_YsUvFTjGEeiSpMB_1_YSpQ" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_YsUvFjjGEeiSpMB_1_YSpQ" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_YsUvFzjGEeiSpMB_1_YSpQ" field="DIRECTORY" name="FILE_PATH" value="&quot;F:/Talend-6.5.1/local-workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YsUvGDjGEeiSpMB_1_YSpQ" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YsUvGTjGEeiSpMB_1_YSpQ" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YsUvGjjGEeiSpMB_1_YSpQ" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YsUvGzjGEeiSpMB_1_YSpQ" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_YsUvHDjGEeiSpMB_1_YSpQ" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_YsUvHTjGEeiSpMB_1_YSpQ" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_YsUvHjjGEeiSpMB_1_YSpQ" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_YsUvHzjGEeiSpMB_1_YSpQ" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_YsUvIDjGEeiSpMB_1_YSpQ" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YsUvITjGEeiSpMB_1_YSpQ" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_YsUvIjjGEeiSpMB_1_YSpQ" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YsUvIzjGEeiSpMB_1_YSpQ" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YsUvJDjGEeiSpMB_1_YSpQ" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YsUvJTjGEeiSpMB_1_YSpQ" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YsUvJjjGEeiSpMB_1_YSpQ" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YsUvJzjGEeiSpMB_1_YSpQ" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YsUvKDjGEeiSpMB_1_YSpQ" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YsUvKTjGEeiSpMB_1_YSpQ" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YsUvKjjGEeiSpMB_1_YSpQ" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_YsUvKzjGEeiSpMB_1_YSpQ" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YsUvLDjGEeiSpMB_1_YSpQ" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YsUvLTjGEeiSpMB_1_YSpQ" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YsUvLjjGEeiSpMB_1_YSpQ" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YsUvLzjGEeiSpMB_1_YSpQ" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_YsUvMDjGEeiSpMB_1_YSpQ" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_YsUvMTjGEeiSpMB_1_YSpQ" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_YsUvMjjGEeiSpMB_1_YSpQ" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_YsUvMzjGEeiSpMB_1_YSpQ" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_YsUvNDjGEeiSpMB_1_YSpQ" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_YsUvNTjGEeiSpMB_1_YSpQ" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_YsV9MDjGEeiSpMB_1_YSpQ">
      <parameters xmi:id="_YsV9MTjGEeiSpMB_1_YSpQ">
        <elementParameter xmi:id="_YsV9MjjGEeiSpMB_1_YSpQ" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_YsV9MzjGEeiSpMB_1_YSpQ" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_YsV9NDjGEeiSpMB_1_YSpQ" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_YsV9NTjGEeiSpMB_1_YSpQ" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_YsV9NjjGEeiSpMB_1_YSpQ" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_YsV9NzjGEeiSpMB_1_YSpQ" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YsV9ODjGEeiSpMB_1_YSpQ" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YsV9OTjGEeiSpMB_1_YSpQ" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_YsV9OjjGEeiSpMB_1_YSpQ" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_YsV9OzjGEeiSpMB_1_YSpQ" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_YsV9PDjGEeiSpMB_1_YSpQ" field="TEXT" name="URL_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YsV9PTjGEeiSpMB_1_YSpQ" field="TABLE" name="DRIVER_JAR_IMPLICIT_CONTEXT" contextMode="false"/>
        <elementParameter xmi:id="_YsV9PjjGEeiSpMB_1_YSpQ" field="TEXT" name="DRIVER_CLASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YsV9PzjGEeiSpMB_1_YSpQ" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YsV9QDjGEeiSpMB_1_YSpQ" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YsV9QTjGEeiSpMB_1_YSpQ" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YsV9QjjGEeiSpMB_1_YSpQ" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YsV9QzjGEeiSpMB_1_YSpQ" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YsV9RDjGEeiSpMB_1_YSpQ" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YsV9RTjGEeiSpMB_1_YSpQ" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YsV9RjjGEeiSpMB_1_YSpQ" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_YsV9RzjGEeiSpMB_1_YSpQ" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YsV9SDjGEeiSpMB_1_YSpQ" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YsV9STjGEeiSpMB_1_YSpQ" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_YsV9SjjGEeiSpMB_1_YSpQ" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_YsV9SzjGEeiSpMB_1_YSpQ" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_YsV9TDjGEeiSpMB_1_YSpQ" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_YsV9TTjGEeiSpMB_1_YSpQ" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_YsV9TjjGEeiSpMB_1_YSpQ" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_YsV9TzjGEeiSpMB_1_YSpQ" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_YsV9UDjGEeiSpMB_1_YSpQ" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_YsV9UTjGEeiSpMB_1_YSpQ" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_dWDTXDjGEeiSpMB_1_YSpQ">
      <baseItem xmi:id="_dWDTXTjGEeiSpMB_1_YSpQ" id="_2j8JEOdsEdu08_wAFUaozw" version="0.1" type="job"/>
      <relatedItems xmi:id="_dWDTXjjGEeiSpMB_1_YSpQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dWDTXzjGEeiSpMB_1_YSpQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dWDTYDjGEeiSpMB_1_YSpQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dWDTYTjGEeiSpMB_1_YSpQ" id="DemoRoutines" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dWDTYjjGEeiSpMB_1_YSpQ" id="GetRandomPhoneNum" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dWDTYzjGEeiSpMB_1_YSpQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dWDTZDjGEeiSpMB_1_YSpQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dWDTZTjGEeiSpMB_1_YSpQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dWDTZjjGEeiSpMB_1_YSpQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dWDTZzjGEeiSpMB_1_YSpQ" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_dWD6UDjGEeiSpMB_1_YSpQ">
      <baseItem xmi:id="_dWD6UTjGEeiSpMB_1_YSpQ" id="_04d_8IlOEd2pgtnZgx0F9g" version="0.1" type="job"/>
      <relatedItems xmi:id="_dWD6UjjGEeiSpMB_1_YSpQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dWD6UzjGEeiSpMB_1_YSpQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dWD6VDjGEeiSpMB_1_YSpQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dWD6VTjGEeiSpMB_1_YSpQ" id="DemoRoutines" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dWD6VjjGEeiSpMB_1_YSpQ" id="GetRandomPhoneNum" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dWD6VzjGEeiSpMB_1_YSpQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dWD6WDjGEeiSpMB_1_YSpQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dWD6WTjGEeiSpMB_1_YSpQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dWD6WjjGEeiSpMB_1_YSpQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dWD6WzjGEeiSpMB_1_YSpQ" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_dWFvwzjGEeiSpMB_1_YSpQ">
      <baseItem xmi:id="_dWFvxDjGEeiSpMB_1_YSpQ" id="_E9WKYIfyEd2Bye_XRHWwSA" version="0.1" type="job"/>
      <relatedItems xmi:id="_dWFvxTjGEeiSpMB_1_YSpQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dWFvxjjGEeiSpMB_1_YSpQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dWFvxzjGEeiSpMB_1_YSpQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dWFvyDjGEeiSpMB_1_YSpQ" id="DemoRoutines" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dWFvyTjGEeiSpMB_1_YSpQ" id="GetRandomPhoneNum" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dWFvyjjGEeiSpMB_1_YSpQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dWFvyzjGEeiSpMB_1_YSpQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dWFvzDjGEeiSpMB_1_YSpQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dWFvzTjGEeiSpMB_1_YSpQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dWFvzjjGEeiSpMB_1_YSpQ" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_dWG98jjGEeiSpMB_1_YSpQ">
      <baseItem xmi:id="_dWG98zjGEeiSpMB_1_YSpQ" id="_2kY1AOdsEdu08_wAFUaozw" version="0.1" type="job"/>
      <relatedItems xmi:id="_dWG99DjGEeiSpMB_1_YSpQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dWG99TjGEeiSpMB_1_YSpQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dWG99jjGEeiSpMB_1_YSpQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dWG99zjGEeiSpMB_1_YSpQ" id="DemoRoutines" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dWG9-DjGEeiSpMB_1_YSpQ" id="GetRandomPhoneNum" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dWG9-TjGEeiSpMB_1_YSpQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dWG9-jjGEeiSpMB_1_YSpQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dWG9-zjGEeiSpMB_1_YSpQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dWG9_DjGEeiSpMB_1_YSpQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dWG9_TjGEeiSpMB_1_YSpQ" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_dWJZ7DjGEeiSpMB_1_YSpQ">
      <baseItem xmi:id="_dWJZ7TjGEeiSpMB_1_YSpQ" id="_Ds8AYNTSEdy7Z5AsSdUTvQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_dWJZ7jjGEeiSpMB_1_YSpQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dWJZ7zjGEeiSpMB_1_YSpQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dWJZ8DjGEeiSpMB_1_YSpQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dWJZ8TjGEeiSpMB_1_YSpQ" id="DemoRoutines" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dWJZ8jjGEeiSpMB_1_YSpQ" id="GetRandomPhoneNum" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dWJZ8zjGEeiSpMB_1_YSpQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dWJZ9DjGEeiSpMB_1_YSpQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dWJZ9TjGEeiSpMB_1_YSpQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dWJZ9jjGEeiSpMB_1_YSpQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dWJZ9zjGEeiSpMB_1_YSpQ" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_dWJaWzjGEeiSpMB_1_YSpQ">
      <baseItem xmi:id="_dWJaXDjGEeiSpMB_1_YSpQ" id="_2ksXAOdsEdu08_wAFUaozw" version="0.1" type="job"/>
      <relatedItems xmi:id="_dWJaXTjGEeiSpMB_1_YSpQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dWJaXjjGEeiSpMB_1_YSpQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dWJaXzjGEeiSpMB_1_YSpQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dWJaYDjGEeiSpMB_1_YSpQ" id="DemoRoutines" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dWJaYTjGEeiSpMB_1_YSpQ" id="GetRandomPhoneNum" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dWJaYjjGEeiSpMB_1_YSpQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dWJaYzjGEeiSpMB_1_YSpQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dWJaZDjGEeiSpMB_1_YSpQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dWJaZTjGEeiSpMB_1_YSpQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dWJaZjjGEeiSpMB_1_YSpQ" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_dWKBFTjGEeiSpMB_1_YSpQ">
      <baseItem xmi:id="_dWKBFjjGEeiSpMB_1_YSpQ" id="_TdazEJHVEdy-YMmiA96G3g" version="0.1" type="job"/>
      <relatedItems xmi:id="_dWKBFzjGEeiSpMB_1_YSpQ" id="_dn7XwGT9Edyrh8knyihGHw" version="Latest" type="context"/>
      <relatedItems xmi:id="_dWKBGDjGEeiSpMB_1_YSpQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dWKBGTjGEeiSpMB_1_YSpQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dWKBGjjGEeiSpMB_1_YSpQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dWKBGzjGEeiSpMB_1_YSpQ" id="DemoRoutines" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dWKBHDjGEeiSpMB_1_YSpQ" id="GetRandomPhoneNum" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dWKBHTjGEeiSpMB_1_YSpQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dWKBHjjGEeiSpMB_1_YSpQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dWKBHzjGEeiSpMB_1_YSpQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dWKBIDjGEeiSpMB_1_YSpQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_dWKBITjGEeiSpMB_1_YSpQ" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_SG5lIDjEEeiSpMB_1_YSpQ" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SG5lITjEEeiSpMB_1_YSpQ" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SG5lIjjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SG5lIzjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SG5lJDjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_SG5lJTjEEeiSpMB_1_YSpQ" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_SG5lJjjEEeiSpMB_1_YSpQ" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_SG5lJzjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_SG5lKDjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_SG5lKTjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_SG5lKjjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_SG5lKzjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_SG5lLDjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_SG5lLTjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_SG5lLjjEEeiSpMB_1_YSpQ" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_SG5lLzjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_SG5lMDjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_SG5lMTjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_TJBwgDjEEeiSpMB_1_YSpQ" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJBwgTjEEeiSpMB_1_YSpQ" id="org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJBwgjjEEeiSpMB_1_YSpQ" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJBwgzjEEeiSpMB_1_YSpQ" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJBwhDjEEeiSpMB_1_YSpQ" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJBwhTjEEeiSpMB_1_YSpQ" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJBwhjjEEeiSpMB_1_YSpQ" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJBwhzjEEeiSpMB_1_YSpQ" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJBwiDjEEeiSpMB_1_YSpQ" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJBwiTjEEeiSpMB_1_YSpQ" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJBwijjEEeiSpMB_1_YSpQ" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJBwizjEEeiSpMB_1_YSpQ" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJBwjDjEEeiSpMB_1_YSpQ" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJBwjTjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJBwjjjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJBwjzjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJBwkDjEEeiSpMB_1_YSpQ" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJBwkTjEEeiSpMB_1_YSpQ" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJBwkjjEEeiSpMB_1_YSpQ" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJBwkzjEEeiSpMB_1_YSpQ" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJBwlDjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJBwlTjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJBwljjEEeiSpMB_1_YSpQ" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJBwlzjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJBwmDjEEeiSpMB_1_YSpQ" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJBwmTjEEeiSpMB_1_YSpQ" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJBwmjjEEeiSpMB_1_YSpQ" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJBwmzjEEeiSpMB_1_YSpQ" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJBwnDjEEeiSpMB_1_YSpQ" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJBwnTjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJBwnjjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJBwnzjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJBwoDjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJBwoTjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJBwojjEEeiSpMB_1_YSpQ" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJBwozjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJBwpDjEEeiSpMB_1_YSpQ" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJBwpTjEEeiSpMB_1_YSpQ" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJBwpjjEEeiSpMB_1_YSpQ" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJBwpzjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJBwqDjEEeiSpMB_1_YSpQ" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJBwqTjEEeiSpMB_1_YSpQ" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJBwqjjEEeiSpMB_1_YSpQ" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJBwqzjEEeiSpMB_1_YSpQ" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJBwrDjEEeiSpMB_1_YSpQ" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJBwrTjEEeiSpMB_1_YSpQ" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJBwrjjEEeiSpMB_1_YSpQ" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJBwrzjEEeiSpMB_1_YSpQ" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJBwsDjEEeiSpMB_1_YSpQ" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJBwsTjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJBwsjjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJBwszjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJBwtDjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJBwtTjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJBwtjjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJBwtzjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJBwuDjEEeiSpMB_1_YSpQ" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJBwuTjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJBwujjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJBwuzjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJBwvDjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJBwvTjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJBwvjjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJBwvzjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJBwwDjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJBwwTjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJBwwjjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJBwwzjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJBwxDjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJBwxTjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJBwxjjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJBwxzjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJBwyDjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJBwyTjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJBwyjjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJBwyzjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJBwzDjEEeiSpMB_1_YSpQ" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJBwzTjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJBwzjjEEeiSpMB_1_YSpQ" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJBwzzjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJBw0DjEEeiSpMB_1_YSpQ" id="org.talend.designer.components.ipaas.RenameActionComponents" breaks="6.4.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_TJBw0TjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJBw0jjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJBw0zjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJBw1DjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJBw1TjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJBw1jjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJBw1zjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJBw2DjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJBw2TjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJBw2jjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJBw2zjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJBw3DjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJBw3TjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJBw3jjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJBw3zjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJBw4DjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJBw4TjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_TJBw4jjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJBw4zjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJBw5DjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJBw5TjEEeiSpMB_1_YSpQ" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJCXkDjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJCXkTjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJCXkjjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJCXkzjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJCXlDjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJCXlTjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJCXljjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJCXlzjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJCXmDjEEeiSpMB_1_YSpQ" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJCXmTjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJCXmjjEEeiSpMB_1_YSpQ" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJCXmzjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJCXnDjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJCXnTjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJCXnjjEEeiSpMB_1_YSpQ" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJCXnzjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJCXoDjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJCXoTjEEeiSpMB_1_YSpQ" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJCXojjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_TJCXozjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJCXpDjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJCXpTjEEeiSpMB_1_YSpQ" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJCXpjjEEeiSpMB_1_YSpQ" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJCXpzjEEeiSpMB_1_YSpQ" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJCXqDjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJCXqTjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJCXqjjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJCXqzjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJCXrDjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJCXrTjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJCXrjjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJCXrzjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJCXsDjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJCXsTjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJCXsjjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJCXszjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJCXtDjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJCXtTjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJCXtjjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJCXtzjEEeiSpMB_1_YSpQ" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJCXuDjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJCXuTjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJCXujjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJCXuzjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJCXvDjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJCXvTjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJCXvjjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJCXvzjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJCXwDjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJCXwTjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJCXwjjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJCXwzjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJCXxDjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_TJCXxTjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJCXxjjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJCXxzjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJCXyDjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJCXyTjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJCXyjjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJCXyzjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJCXzDjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJCXzTjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_TJCXzjjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJCXzzjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_TJCX0DjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_TJCX0TjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_TJCX0jjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_TJCX0zjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_TJCX1DjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_TJCX1TjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_TJCX1jjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_TJCX1zjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_TJCX2DjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_TJCX2TjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_TJCX2jjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_TJCX2zjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_TJCX3DjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_TJCX3TjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_TJCX3jjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_TJCX3zjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_TJCX4DjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_TJCX4TjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_TJCX4jjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="noimpact"/>
    <migrationTask xmi:id="_TJCX4zjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_TJCX5DjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_TJCX5TjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_TJCX5jjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_TJCX5zjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_TJCX6DjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_TJCX6TjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_TJCX6jjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_TJCX6zjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJCX7DjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="noimpact"/>
    <migrationTask xmi:id="_TJCX7TjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_TJCX7jjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="noimpact"/>
    <migrationTask xmi:id="_TJCX7zjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="noimpact"/>
    <migrationTask xmi:id="_TJCX8DjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_TJCX8TjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_TJCX8jjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_TJCX8zjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_TJCX9DjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_TJCX9TjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_TJCX9jjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_TJCX9zjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="noimpact"/>
    <migrationTask xmi:id="_TJCX-DjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_TJCX-TjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_TJCX-jjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="noimpact"/>
    <migrationTask xmi:id="_TJCX-zjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_TJCX_DjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_TJCX_TjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_TJCX_jjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_TJCX_zjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="noimpact"/>
    <migrationTask xmi:id="_TJCYADjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_TJCYATjEEeiSpMB_1_YSpQ" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_TJCYAjjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_TJCYAzjEEeiSpMB_1_YSpQ" id="org.talend.datacleansing.core.migration.UpdateTMultiPatternCheckTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_TJCYBDjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="noimpact"/>
    <migrationTask xmi:id="_TJCYBTjEEeiSpMB_1_YSpQ" id="org.talend.datacleansing.core.migration.UpdateTmatchGroupQualityTask" breaks="7.0.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_TJCYBjjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_TJCYBzjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_TJCYCDjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_TJCYCTjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_TJCYCjjEEeiSpMB_1_YSpQ" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_TJCYCzjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_TJCYDDjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_TJCYDTjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_TJCYDjjEEeiSpMB_1_YSpQ" id="org.talend.designer.joblet.repository.migration.UnifyPasswordEncryption4ParametersInJobletMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_TJCYDzjEEeiSpMB_1_YSpQ" id="org.talend.repository.sap.repository.migration.UnifyPasswordEncryption4SapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_TJCYEDjEEeiSpMB_1_YSpQ" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_TJCYETjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_TJCYEjjEEeiSpMB_1_YSpQ" id="org.talend.repository.sap.migration.SAPItemMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_TJCYEzjEEeiSpMB_1_YSpQ" id="org.talend.repository.sap.migration.SAPComponentSchemaIdMigrationTask" breaks="5.1.1" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_TJCYFDjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_TJCYFTjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_TJCYFjjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_TJCYFzjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="noimpact"/>
    <migrationTask xmi:id="_TJCYGDjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_TJCYGTjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_TJCYGjjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_TJCYGzjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_TJCYHDjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_TJCYHTjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_TJCYHjjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_TJCYHzjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_TJCYIDjEEeiSpMB_1_YSpQ" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_TJCYITjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_TJCYIjjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_TJCYIzjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_TJCYJDjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_TJCYJTjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_TJCYJjjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_TJCYJzjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_TJCYKDjEEeiSpMB_1_YSpQ" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_TJCYKTjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_TJCYKjjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_TJCYKzjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_TJCYLDjEEeiSpMB_1_YSpQ" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_TJCYLTjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_TJCYLjjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_TJCYLzjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_TJCYMDjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_TJCYMTjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="noimpact"/>
    <migrationTask xmi:id="_TJCYMjjEEeiSpMB_1_YSpQ" id="org.talend.repository.sap.migration.SAPDatePatternItemMigrationTask" breaks="5.6.0" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_TJCYMzjEEeiSpMB_1_YSpQ" id="org.talend.repository.sap.migration.SAPDatePatternComponentMigrationTask" breaks="5.6.0" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_TJCYNDjEEeiSpMB_1_YSpQ" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_TJCYNTjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_TJCYNjjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_TJCYNzjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_TJCYODjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_TJCYOTjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_TJCYOjjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_TJCYOzjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_TJCYPDjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_TJCYPTjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_TJCYPjjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_TJCYPzjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_TJCYQDjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_TJCYQTjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_TJCYQjjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_TJCYQzjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.FixUnevenItemContextParametersMigrationTask" breaks="6.1.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_TJCYRDjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJCYRTjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_TJCYRjjEEeiSpMB_1_YSpQ" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_TJCYRzjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_TJCYSDjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_TJCYSTjEEeiSpMB_1_YSpQ" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_TJCYSjjEEeiSpMB_1_YSpQ" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_TJCYSzjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_TJCYTDjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="noimpact"/>
    <migrationTask xmi:id="_TJCYTTjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="noimpact"/>
    <migrationTask xmi:id="_TJCYTjjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJCYTzjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJCYUDjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_TJCYUTjEEeiSpMB_1_YSpQ" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_TJCYUjjEEeiSpMB_1_YSpQ" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_TJCYUzjEEeiSpMB_1_YSpQ" id="org.talend.datacleansing.core.migration.UpdateTmatchGroupMRParamTask" breaks="6.2.2" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_TJCYVDjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.ReviseInvalidContextNamesMigrationTask" breaks="6.0.0" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJCYVTjEEeiSpMB_1_YSpQ" id="org.talend.datacleansing.core.migration.UpdatetMelissaDataAddressTask" breaks="6.3.0" version="6.3.0" status="noimpact"/>
    <migrationTask xmi:id="_TJCYVjjEEeiSpMB_1_YSpQ" id="org.talend.testcontainer.core.ui.migration.TestCaseParentVersionMigrationTask" breaks="6.1.1" version="6.1.1" status="noimpact"/>
    <migrationTask xmi:id="_TJCYVzjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.UpdateELTComponentMigrationTask" breaks="6.1.1" version="6.1.2" status="noimpact"/>
    <migrationTask xmi:id="_TJCYWDjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="noimpact"/>
    <migrationTask xmi:id="_TJCYWTjEEeiSpMB_1_YSpQ" id="org.talend.datacleansing.core.migration.UpdatetNaivebayseModelSparkVersionTask" breaks="6.3.0" version="6.3.0" status="noimpact"/>
    <migrationTask xmi:id="_TJCYWjjEEeiSpMB_1_YSpQ" id="org.talend.datacleansing.core.migration.UpdatetPredictSparkVersionTask" breaks="6.2.2" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_TJCYWzjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.ChangeMSSQLDBVersionMigrationTask" breaks="6.2.0" version="6.3.0" status="noimpact"/>
    <migrationTask xmi:id="_TJCYXDjEEeiSpMB_1_YSpQ" id="org.talend.datacleansing.core.migration.UpdateTMatchGroupOutPutSchemaTask" breaks="6.3.1" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_TJCYXTjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.ChangeTypeMappingForRedshift" breaks="6.3.0" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_TJCYXjjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.AddNewIgnoreNullSettingForTMicrosoftCrmOutputTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_TJCYXzjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.UncheckExceptionOnFileExistMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_TJCYYDjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.ResetVMArgumentMigrationTask" breaks="6.3.2" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_TJCYYTjEEeiSpMB_1_YSpQ" id="org.talend.designer.core.generic.model.migration.NewAzureBlobMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_TJCYYjjEEeiSpMB_1_YSpQ" id="org.talend.designer.core.generic.model.migration.NewMarketoMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_TJCYYzjEEeiSpMB_1_YSpQ" id="org.talend.designer.core.generic.model.migration.NewNetsuiteMigrationTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_TJCYZDjEEeiSpMB_1_YSpQ" id="org.talend.designer.joblet.repository.migration.ResetJobletComponentNameMigrationTask" breaks="6.3.0" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_TJCYZTjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.ResetItemLabelMigrationTask" breaks="4.2.4" version="5.2.2" status="noimpact"/>
    <migrationTask xmi:id="_TJCYZjjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.AddApiModeToMarketoComponentsMigrationTask" breaks="6.1.0" version="6.3.2" status="noimpact"/>
    <migrationTask xmi:id="_TJCYZzjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.ChangeDBversionForSybaseIQMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_TJCYaDjEEeiSpMB_1_YSpQ" id="org.talend.datacleansing.core.migration.UpdateTPatternParamTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_TJCYaTjEEeiSpMB_1_YSpQ" id="org.talend.datacleansing.core.migration.UpdateTMultiPatternTableParamTask" breaks="6.4.0" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_TJCYajjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.AddFailOnErrorOnTFileCopyTDI38441" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_TJCYazjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.SetSparkDataframeAlphabeticalSortOrder" breaks="6.1.0" version="6.1.0" status="noimpact"/>
    <migrationTask xmi:id="_TJCYbDjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.UnselectChangeEqualsAndHashcodeForBigDecimalInTMap" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_TJCYbTjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.ChangeColumnDelimiter4tExaBulkExec" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_TJCYbjjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.MigrationTaskFortOleDbCoseConnection" breaks="6.5.1" version="6.5.1" status="noimpact"/>
    <migrationTask xmi:id="_TJCYbzjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.ChangeJobsettingDBversionForMssqlMigrationTask" breaks="6.3.0" version="6.3.1" status="noimpact"/>
    <migrationTask xmi:id="_TJCYcDjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.ChangeTMatchGroupOutputConnectorTask" breaks="6.4.0" version="6.4.1" status="noimpact"/>
    <migrationTask xmi:id="_TJCYcTjEEeiSpMB_1_YSpQ" id="org.talend.datacleansing.core.migration.UpdateTmatchGroupComputeGrpQualityParamTask" breaks="7.0.1" version="6.5.1" status="noimpact"/>
    <migrationTask xmi:id="_TJCYcjjEEeiSpMB_1_YSpQ" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_RtC6sTjEEeiSpMB_1_YSpQ" login="security@company.com" firstName="security" lastName="security" type="DQ" additionnalData="{}"/>
</xmi:XMI>
